$blue_color: #1EACC7
$red_color: #FF5656

=btn_hover
	&:hover
		background-image: none
		background-color: $blue_color

// @mixin btn_hover
// 	&:hover
// 		background-image: none
// 		background-color: $blue_color
	
*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	height: 50px
	background: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	.menu_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	.menu_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:nth-child(6)
			border: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		margin-top: 16px
		max-width: 100%

	.subheader_official
		margin-top: 6px
		font-weight: 300
		font-size: 13px
		color: #FFFFFF

	.subheader_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	.subheader_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		line-height: 12px
		text-transform: uppercase
		color: #FFFFFF

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		// @include btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	.promo_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px

	.promo_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		// @include btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_white
		position: relative
		z-index: 2
		color: #000000
		background: #FFFFFF


.title
	margin-bottom: 0
	margin-top: 30px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		position: relative
		z-index: 2
		color: #FFFFFF


.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		position: relative
		z-index: 2
		color: #FFFFFF

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: $blue_color
			font-size: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row 
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/mobile/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/mobile_screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $blue_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background: $blue_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background: $red_color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
		&_red
			color: $red_color
	&_list
		list-style-image: url('../icons/check_blue.png')
		padding-left: 50px
		margin-top: 22px
		li 
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
		&_red
			list-style-image: url('../icons/check_red.png')
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
			
